In [1]:
import pandas as pd

In [2]:
series = pd.Series(["Dave", "Chan", "Udacity"], index=["supervisor", "boss", "junitor"])

In [3]:
series

supervisor       Dave
boss             Chan
junitor       Udacity
dtype: object

In [4]:
series["supervisor"]

'Dave'

In [5]:
series["boss"]

'Chan'

In [6]:
series["junitor"]

'Udacity'

In [7]:
series[["supervisor", "boss"]]

supervisor    Dave
boss          Chan
dtype: object

In [8]:
lis = ["supervisor", "junitor"]
series[lis]

supervisor       Dave
junitor       Udacity
dtype: object

In [9]:
 cuteness = pd.Series([1, 2, 3, 4, 5], index=['Cockroach', 'Fish', 'Mini Pig',
                                                 'Puppy', 'Kitten'])

In [10]:
cuteness

Cockroach    1
Fish         2
Mini Pig     3
Puppy        4
Kitten       5
dtype: int64

In [11]:
cuteness["Fish"]

2

In [12]:
cuteness[cuteness>2]

Mini Pig    3
Puppy       4
Kitten      5
dtype: int64

In [14]:
cuteness>2

Cockroach    False
Fish         False
Mini Pig      True
Puppy         True
Kitten        True
dtype: bool

In [15]:
data = {'year': [2010, 2011, 2012, 2011, 2012, 2010, 2011, 2012],
        'team': ['Bears', 'Bears', 'Bears', 'Packers', 'Packers', 'Lions',
                 'Lions', 'Lions'],
        'wins': [11, 8, 10, 15, 11, 6, 10, 4],
        'losses': [5, 8, 6, 1, 5, 10, 6, 12]}
    
df = pd.DataFrame(data)

In [16]:
df

   losses     team  wins  year
0       5    Bears    11  2010
1       8    Bears     8  2011
2       6    Bears    10  2012
3       1  Packers    15  2011
4       5  Packers    11  2012
5      10    Lions     6  2010
6       6    Lions    10  2011
7      12    Lions     4  2012

In [17]:
df["losses"]

0     5
1     8
2     6
3     1
4     5
5    10
6     6
7    12
Name: losses, dtype: int64

In [18]:
df["wins"]

0    11
1     8
2    10
3    15
4    11
5     6
6    10
7     4
Name: wins, dtype: int64

In [20]:
df.loc[2]

losses        6
team      Bears
wins         10
year       2012
Name: 2, dtype: object

In [21]:
data = {'year': [2010, 2011, 2012, 2011, 2012, 2010, 2011, 2012],
        'team': ['Bears', 'Bears', 'Bears', 'Packers', 'Packers', 'Lions',
                 'Lions', 'Lions'],
        'wins': [11, 8, 10, 15, 11, 6, 10, 4],
        'losses': [5, 8, 6, 1, 5, 10, 6, 12]}
football = pd.DataFrame(data)

In [24]:
football.dtypes

losses     int64
team      object
wins       int64
year       int64
dtype: object

In [25]:
football.describe()

          losses       wins         year
count   8.000000   8.000000     8.000000
mean    6.625000   9.375000  2011.125000
std     3.377975   3.377975     0.834523
min     1.000000   4.000000  2010.000000
25%     5.000000   7.500000  2010.750000
50%     6.000000  10.000000  2011.000000
75%     8.500000  11.000000  2012.000000
max    12.000000  15.000000  2012.000000

In [26]:
football.head()

   losses     team  wins  year
0       5    Bears    11  2010
1       8    Bears     8  2011
2       6    Bears    10  2012
3       1  Packers    15  2011
4       5  Packers    11  2012

In [27]:
football.tail()

   losses     team  wins  year
3       1  Packers    15  2011
4       5  Packers    11  2012
5      10    Lions     6  2010
6       6    Lions    10  2011
7      12    Lions     4  2012

In [32]:
from pandas import Series, DataFrame

countries = ['Russian Fed.', 'Norway', 'Canada', 'United States',
             'Netherlands', 'Germany', 'Switzerland', 'Belarus',
             'Austria', 'France', 'Poland', 'China', 'Korea', 
             'Sweden', 'Czech Republic', 'Slovenia', 'Japan',
             'Finland', 'Great Britain', 'Ukraine', 'Slovakia',
             'Italy', 'Latvia', 'Australia', 'Croatia', 'Kazakhstan']

gold = [13, 11, 10, 9, 8, 8, 6, 5, 4, 4, 4, 3, 3, 2, 2, 2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0]
silver = [11, 5, 10, 7, 7, 6, 3, 0, 8, 4, 1, 4, 3, 7, 4, 2, 4, 3, 1, 0, 0, 2, 2, 2, 1, 0]
bronze = [9, 10, 5, 12, 9, 5, 2, 1, 5, 7, 1, 2, 2, 6, 2, 4, 3, 1, 2, 1, 0, 6, 2, 1, 0, 1]

data = {"countries":Series(countries), "gold":Series(gold), "silver":Series(silver), "bronze":Series(bronze)}

df = DataFrame(data)

In [33]:
df

    bronze       countries  gold  silver
0        9    Russian Fed.    13      11
1       10          Norway    11       5
2        5          Canada    10      10
3       12   United States     9       7
4        9     Netherlands     8       7
5        5         Germany     8       6
6        2     Switzerland     6       3
7        1         Belarus     5       0
8        5         Austria     4       8
9        7          France     4       4
10       1          Poland     4       1
11       2           China     3       4
12       2           Korea     3       3
13       6          Sweden     2       7
14       2  Czech Republic     2       4
15       4        Slovenia     2       2
16       3           Japan     1       4
17       1         Finland     1       3
18       2   Great Britain     1       1
19       1         Ukraine     1       0
20       0        Slovakia     1       0
21       6           Italy     0       2
22       2          Latvia     0       2
23       1       Australia     0       2
24       0         Croatia     0       1
25       1      Kazakhstan     0       0

In [34]:
df["countries"]

0       Russian Fed.
1             Norway
2             Canada
3      United States
4        Netherlands
5            Germany
6        Switzerland
7            Belarus
8            Austria
9             France
10            Poland
11             China
12             Korea
13            Sweden
14    Czech Republic
15          Slovenia
16             Japan
17           Finland
18     Great Britain
19           Ukraine
20          Slovakia
21             Italy
22            Latvia
23         Australia
24           Croatia
25        Kazakhstan
Name: countries, dtype: object

In [35]:
df["gold"]

0     13
1     11
2     10
3      9
4      8
5      8
6      6
7      5
8      4
9      4
10     4
11     3
12     3
13     2
14     2
15     2
16     1
17     1
18     1
19     1
20     1
21     0
22     0
23     0
24     0
25     0
Name: gold, dtype: int64

In [36]:
df.describe()

          bronze       gold     silver
count  26.000000  26.000000  26.000000
mean    3.807692   3.807692   3.730769
std     3.346870   3.826426   3.105578
min     0.000000   0.000000   0.000000
25%     1.000000   1.000000   1.250000
50%     2.000000   2.500000   3.000000
75%     5.750000   5.750000   5.750000
max    12.000000  13.000000  11.000000

In [37]:
df

    bronze       countries  gold  silver
0        9    Russian Fed.    13      11
1       10          Norway    11       5
2        5          Canada    10      10
3       12   United States     9       7
4        9     Netherlands     8       7
5        5         Germany     8       6
6        2     Switzerland     6       3
7        1         Belarus     5       0
8        5         Austria     4       8
9        7          France     4       4
10       1          Poland     4       1
11       2           China     3       4
12       2           Korea     3       3
13       6          Sweden     2       7
14       2  Czech Republic     2       4
15       4        Slovenia     2       2
16       3           Japan     1       4
17       1         Finland     1       3
18       2   Great Britain     1       1
19       1         Ukraine     1       0
20       0        Slovakia     1       0
21       6           Italy     0       2
22       2          Latvia     0       2
23       1       Australia     0       2
24       0         Croatia     0       1
25       1      Kazakhstan     0       0

In [38]:
df[["countries", "gold"]]

         countries  gold
0     Russian Fed.    13
1           Norway    11
2           Canada    10
3    United States     9
4      Netherlands     8
5          Germany     8
6      Switzerland     6
7          Belarus     5
8          Austria     4
9           France     4
10          Poland     4
11           China     3
12           Korea     3
13          Sweden     2
14  Czech Republic     2
15        Slovenia     2
16           Japan     1
17         Finland     1
18   Great Britain     1
19         Ukraine     1
20        Slovakia     1
21           Italy     0
22          Latvia     0
23       Australia     0
24         Croatia     0
25      Kazakhstan     0

In [39]:
df

    bronze       countries  gold  silver
0        9    Russian Fed.    13      11
1       10          Norway    11       5
2        5          Canada    10      10
3       12   United States     9       7
4        9     Netherlands     8       7
5        5         Germany     8       6
6        2     Switzerland     6       3
7        1         Belarus     5       0
8        5         Austria     4       8
9        7          France     4       4
10       1          Poland     4       1
11       2           China     3       4
12       2           Korea     3       3
13       6          Sweden     2       7
14       2  Czech Republic     2       4
15       4        Slovenia     2       2
16       3           Japan     1       4
17       1         Finland     1       3
18       2   Great Britain     1       1
19       1         Ukraine     1       0
20       0        Slovakia     1       0
21       6           Italy     0       2
22       2          Latvia     0       2
23       1       Australia     0       2
24       0         Croatia     0       1
25       1      Kazakhstan     0       0

In [40]:
df.loc[15]

bronze              4
countries    Slovenia
gold                2
silver              2
Name: 15, dtype: object

In [43]:
df[df.gold>=3]

    bronze      countries  gold  silver
0        9   Russian Fed.    13      11
1       10         Norway    11       5
2        5         Canada    10      10
3       12  United States     9       7
4        9    Netherlands     8       7
5        5        Germany     8       6
6        2    Switzerland     6       3
7        1        Belarus     5       0
8        5        Austria     4       8
9        7         France     4       4
10       1         Poland     4       1
11       2          China     3       4
12       2          Korea     3       3

In [44]:
df["countries"][df.gold>=4]

0      Russian Fed.
1            Norway
2            Canada
3     United States
4       Netherlands
5           Germany
6       Switzerland
7           Belarus
8           Austria
9            France
10           Poland
Name: countries, dtype: object

In [45]:
df[(df.gold>3) & (df.silver>3)]

   bronze      countries  gold  silver
0       9   Russian Fed.    13      11
1      10         Norway    11       5
2       5         Canada    10      10
3      12  United States     9       7
4       9    Netherlands     8       7
5       5        Germany     8       6
8       5        Austria     4       8
9       7         France     4       4

In [46]:
df

    bronze       countries  gold  silver
0        9    Russian Fed.    13      11
1       10          Norway    11       5
2        5          Canada    10      10
3       12   United States     9       7
4        9     Netherlands     8       7
5        5         Germany     8       6
6        2     Switzerland     6       3
7        1         Belarus     5       0
8        5         Austria     4       8
9        7          France     4       4
10       1          Poland     4       1
11       2           China     3       4
12       2           Korea     3       3
13       6          Sweden     2       7
14       2  Czech Republic     2       4
15       4        Slovenia     2       2
16       3           Japan     1       4
17       1         Finland     1       3
18       2   Great Britain     1       1
19       1         Ukraine     1       0
20       0        Slovakia     1       0
21       6           Italy     0       2
22       2          Latvia     0       2
23       1       Australia     0       2
24       0         Croatia     0       1
25       1      Kazakhstan     0       0

In [49]:
df["gold"].map(lambda x: x>=2)

0      True
1      True
2      True
3      True
4      True
5      True
6      True
7      True
8      True
9      True
10     True
11     True
12     True
13     True
14     True
15     True
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
Name: gold, dtype: bool

In [50]:
df.applymap(lambda x: x>=1)

   bronze countries   gold silver
0    True      True   True   True
1    True      True   True   True
2    True      True   True   True
3    True      True   True   True
4    True      True   True   True
5    True      True   True   True
6    True      True   True   True
7    True      True   True  False
8    True      True   True   True
9    True      True   True   True
10   True      True   True   True
11   True      True   True   True
12   True      True   True   True
13   True      True   True   True
14   True      True   True   True
15   True      True   True   True
16   True      True   True   True
17   True      True   True   True
18   True      True   True   True
19   True      True   True  False
20  False      True   True  False
21   True      True  False   True
22   True      True  False   True
23   True      True  False   True
24  False      True  False   True
25   True      True  False  False